
 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_500000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_500000_fortra
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =       500000
 Variable number            1
   Number   =       500000
   Average  =   0.933180571    
   Variance =   0.930798650    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
   currently on      1000 of    500000
   currently on      2000 of    500000
   currently on      3000 of    500000
   currently on      4000 of    500000
   currently on      5000 of    500000
   currently on      6000 of    500000
   currently on      7000 of    500000
   currently on      8000 of    500000
   currently on      9000 of    500000
   currently on     10000 of    500000
   currently on     11000 of    500000
   currently on     12000 of    500000
   currently on     13000 of    500000
   currently on     14000 of    500000
   currently on     15000 of    500000
   currently on     16000 of    500000
   currently on     17000 of    500000
   currently on     18000 of    500000
   currently on     19000 of    500000
   currently on     20000 of    500000
   currently on     21000 of    500000
   currently on     22000 of    500000
   currently on     23000 of    500000
   currently on     24000 of    500000
   currently on     25000 of    500000
   currently on     26000 of    500000
   currently on     27000 of    500000
   currently on     28000 of    500000
   currently on     29000 of    500000
   currently on     30000 of    500000
   currently on     31000 of    500000
   currently on     32000 of    500000
   currently on     33000 of    500000
   currently on     34000 of    500000
   currently on     35000 of    500000
   currently on     36000 of    500000
   currently on     37000 of    500000
   currently on     38000 of    500000
   currently on     39000 of    500000
   currently on     40000 of    500000
   currently on     41000 of    500000
   currently on     42000 of    500000
   currently on     43000 of    500000
   currently on     44000 of    500000
   currently on     45000 of    500000
   currently on     46000 of    500000
   currently on     47000 of    500000
   currently on     48000 of    500000
   currently on     49000 of    500000
   currently on     50000 of    500000
   currently on     51000 of    500000
   currently on     52000 of    500000
   currently on     53000 of    500000
   currently on     54000 of    500000
   currently on     55000 of    500000
   currently on     56000 of    500000
   currently on     57000 of    500000
   currently on     58000 of    500000
   currently on     59000 of    500000
   currently on     60000 of    500000
   currently on     61000 of    500000
   currently on     62000 of    500000
   currently on     63000 of    500000
   currently on     64000 of    500000
   currently on     65000 of    500000
   currently on     66000 of    500000
   currently on     67000 of    500000
   currently on     68000 of    500000
   currently on     69000 of    500000
   currently on     70000 of    500000
   currently on     71000 of    500000
   currently on     72000 of    500000
   currently on     73000 of    500000
   currently on     74000 of    500000
   currently on     75000 of    500000
   currently on     76000 of    500000
   currently on     77000 of    500000
   currently on     78000 of    500000
   currently on     79000 of    500000
   currently on     80000 of    500000
   currently on     81000 of    500000
   currently on     82000 of    500000
   currently on     83000 of    500000
   currently on     84000 of    500000
   currently on     85000 of    500000
   currently on     86000 of    500000
   currently on     87000 of    500000
   currently on     88000 of    500000
   currently on     89000 of    500000
   currently on     90000 of    500000
   currently on     91000 of    500000
   currently on     92000 of    500000
   currently on     93000 of    500000
   currently on     94000 of    500000
   currently on     95000 of    500000
   currently on     96000 of    500000
   currently on     97000 of    500000
   currently on     98000 of    500000
   currently on     99000 of    500000
   currently on    100000 of    500000
   currently on    101000 of    500000
   currently on    102000 of    500000
   currently on    103000 of    500000
   currently on    104000 of    500000
   currently on    105000 of    500000
   currently on    106000 of    500000
   currently on    107000 of    500000
   currently on    108000 of    500000
   currently on    109000 of    500000
   currently on    110000 of    500000
   currently on    111000 of    500000
   currently on    112000 of    500000
   currently on    113000 of    500000
   currently on    114000 of    500000
   currently on    115000 of    500000
   currently on    116000 of    500000
   currently on    117000 of    500000
   currently on    118000 of    500000
   currently on    119000 of    500000
   currently on    120000 of    500000
   currently on    121000 of    500000
   currently on    122000 of    500000
   currently on    123000 of    500000
   currently on    124000 of    500000
   currently on    125000 of    500000
   currently on    126000 of    500000
   currently on    127000 of    500000
   currently on    128000 of    500000
   currently on    129000 of    500000
   currently on    130000 of    500000
   currently on    131000 of    500000
   currently on    132000 of    500000
   currently on    133000 of    500000
   currently on    134000 of    500000
   currently on    135000 of    500000
   currently on    136000 of    500000
   currently on    137000 of    500000
   currently on    138000 of    500000
   currently on    139000 of    500000
   currently on    140000 of    500000
   currently on    141000 of    500000
   currently on    142000 of    500000
   currently on    143000 of    500000
   currently on    144000 of    500000
   currently on    145000 of    500000
   currently on    146000 of    500000
   currently on    147000 of    500000
   currently on    148000 of    500000
   currently on    149000 of    500000
   currently on    150000 of    500000
   currently on    151000 of    500000
   currently on    152000 of    500000
   currently on    153000 of    500000
   currently on    154000 of    500000
   currently on    155000 of    500000
   currently on    156000 of    500000
   currently on    157000 of    500000
   currently on    158000 of    500000
   currently on    159000 of    500000
   currently on    160000 of    500000
   currently on    161000 of    500000
   currently on    162000 of    500000
   currently on    163000 of    500000
   currently on    164000 of    500000
   currently on    165000 of    500000
   currently on    166000 of    500000
   currently on    167000 of    500000
   currently on    168000 of    500000
   currently on    169000 of    500000
   currently on    170000 of    500000
   currently on    171000 of    500000
   currently on    172000 of    500000
   currently on    173000 of    500000
   currently on    174000 of    500000
   currently on    175000 of    500000
   currently on    176000 of    500000
   currently on    177000 of    500000
   currently on    178000 of    500000
   currently on    179000 of    500000
   currently on    180000 of    500000
   currently on    181000 of    500000
   currently on    182000 of    500000
   currently on    183000 of    500000
   currently on    184000 of    500000
   currently on    185000 of    500000
   currently on    186000 of    500000
   currently on    187000 of    500000
   currently on    188000 of    500000
   currently on    189000 of    500000
   currently on    190000 of    500000
   currently on    191000 of    500000
   currently on    192000 of    500000
   currently on    193000 of    500000
   currently on    194000 of    500000
   currently on    195000 of    500000
   currently on    196000 of    500000
   currently on    197000 of    500000
   currently on    198000 of    500000
   currently on    199000 of    500000
   currently on    200000 of    500000
   currently on    201000 of    500000
   currently on    202000 of    500000
   currently on    203000 of    500000
   currently on    204000 of    500000
   currently on    205000 of    500000
   currently on    206000 of    500000
   currently on    207000 of    500000
   currently on    208000 of    500000
   currently on    209000 of    500000
   currently on    210000 of    500000
   currently on    211000 of    500000
   currently on    212000 of    500000
   currently on    213000 of    500000
   currently on    214000 of    500000
   currently on    215000 of    500000
   currently on    216000 of    500000
   currently on    217000 of    500000
   currently on    218000 of    500000
   currently on    219000 of    500000
   currently on    220000 of    500000
   currently on    221000 of    500000
   currently on    222000 of    500000
   currently on    223000 of    500000
   currently on    224000 of    500000
   currently on    225000 of    500000
   currently on    226000 of    500000
   currently on    227000 of    500000
   currently on    228000 of    500000
   currently on    229000 of    500000
   currently on    230000 of    500000
   currently on    231000 of    500000
   currently on    232000 of    500000
   currently on    233000 of    500000
   currently on    234000 of    500000
   currently on    235000 of    500000
   currently on    236000 of    500000
   currently on    237000 of    500000
   currently on    238000 of    500000
   currently on    239000 of    500000
   currently on    240000 of    500000
   currently on    241000 of    500000
   currently on    242000 of    500000
   currently on    243000 of    500000
   currently on    244000 of    500000
   currently on    245000 of    500000
   currently on    246000 of    500000
   currently on    247000 of    500000
   currently on    248000 of    500000
   currently on    249000 of    500000
   currently on    250000 of    500000
   currently on    251000 of    500000
   currently on    252000 of    500000
   currently on    253000 of    500000
   currently on    254000 of    500000
   currently on    255000 of    500000
   currently on    256000 of    500000
   currently on    257000 of    500000
   currently on    258000 of    500000
   currently on    259000 of    500000
   currently on    260000 of    500000
   currently on    261000 of    500000
   currently on    262000 of    500000
   currently on    263000 of    500000
   currently on    264000 of    500000
   currently on    265000 of    500000
   currently on    266000 of    500000
   currently on    267000 of    500000
   currently on    268000 of    500000
   currently on    269000 of    500000
   currently on    270000 of    500000
   currently on    271000 of    500000
   currently on    272000 of    500000
   currently on    273000 of    500000
   currently on    274000 of    500000
   currently on    275000 of    500000
   currently on    276000 of    500000
   currently on    277000 of    500000
   currently on    278000 of    500000
   currently on    279000 of    500000
   currently on    280000 of    500000
   currently on    281000 of    500000
   currently on    282000 of    500000
   currently on    283000 of    500000
   currently on    284000 of    500000
   currently on    285000 of    500000
   currently on    286000 of    500000
   currently on    287000 of    500000
   currently on    288000 of    500000
   currently on    289000 of    500000
   currently on    290000 of    500000
   currently on    291000 of    500000
   currently on    292000 of    500000
   currently on    293000 of    500000
   currently on    294000 of    500000
   currently on    295000 of    500000
   currently on    296000 of    500000
   currently on    297000 of    500000
   currently on    298000 of    500000
   currently on    299000 of    500000
   currently on    300000 of    500000
   currently on    301000 of    500000
   currently on    302000 of    500000
   currently on    303000 of    500000
   currently on    304000 of    500000
   currently on    305000 of    500000
   currently on    306000 of    500000
   currently on    307000 of    500000
   currently on    308000 of    500000
   currently on    309000 of    500000
   currently on    310000 of    500000
   currently on    311000 of    500000
   currently on    312000 of    500000
   currently on    313000 of    500000
   currently on    314000 of    500000
   currently on    315000 of    500000
   currently on    316000 of    500000
   currently on    317000 of    500000
   currently on    318000 of    500000
   currently on    319000 of    500000
   currently on    320000 of    500000
   currently on    321000 of    500000
   currently on    322000 of    500000
   currently on    323000 of    500000
   currently on    324000 of    500000
   currently on    325000 of    500000
   currently on    326000 of    500000
   currently on    327000 of    500000
   currently on    328000 of    500000
   currently on    329000 of    500000
   currently on    330000 of    500000
   currently on    331000 of    500000
   currently on    332000 of    500000
   currently on    333000 of    500000
   currently on    334000 of    500000
   currently on    335000 of    500000
   currently on    336000 of    500000
   currently on    337000 of    500000
   currently on    338000 of    500000
   currently on    339000 of    500000
   currently on    340000 of    500000
   currently on    341000 of    500000
   currently on    342000 of    500000
   currently on    343000 of    500000
   currently on    344000 of    500000
   currently on    345000 of    500000
   currently on    346000 of    500000
   currently on    347000 of    500000
   currently on    348000 of    500000
   currently on    349000 of    500000
   currently on    350000 of    500000
   currently on    351000 of    500000
   currently on    352000 of    500000
   currently on    353000 of    500000
   currently on    354000 of    500000
   currently on    355000 of    500000
   currently on    356000 of    500000
   currently on    357000 of    500000
   currently on    358000 of    500000
   currently on    359000 of    500000
   currently on    360000 of    500000
   currently on    361000 of    500000
   currently on    362000 of    500000
   currently on    363000 of    500000
   currently on    364000 of    500000
   currently on    365000 of    500000
   currently on    366000 of    500000
   currently on    367000 of    500000
   currently on    368000 of    500000
   currently on    369000 of    500000
   currently on    370000 of    500000
   currently on    371000 of    500000
   currently on    372000 of    500000
   currently on    373000 of    500000
   currently on    374000 of    500000
   currently on    375000 of    500000
   currently on    376000 of    500000
   currently on    377000 of    500000
   currently on    378000 of    500000
   currently on    379000 of    500000
   currently on    380000 of    500000
   currently on    381000 of    500000
   currently on    382000 of    500000
   currently on    383000 of    500000
   currently on    384000 of    500000
   currently on    385000 of    500000
   currently on    386000 of    500000
   currently on    387000 of    500000
   currently on    388000 of    500000
   currently on    389000 of    500000
   currently on    390000 of    500000
   currently on    391000 of    500000
   currently on    392000 of    500000
   currently on    393000 of    500000
   currently on    394000 of    500000
   currently on    395000 of    500000
   currently on    396000 of    500000
   currently on    397000 of    500000
   currently on    398000 of    500000
   currently on    399000 of    500000
   currently on    400000 of    500000
   currently on    401000 of    500000
   currently on    402000 of    500000
   currently on    403000 of    500000
   currently on    404000 of    500000
   currently on    405000 of    500000
   currently on    406000 of    500000
   currently on    407000 of    500000
   currently on    408000 of    500000
   currently on    409000 of    500000
   currently on    410000 of    500000
   currently on    411000 of    500000
   currently on    412000 of    500000
   currently on    413000 of    500000
   currently on    414000 of    500000
   currently on    415000 of    500000
   currently on    416000 of    500000
   currently on    417000 of    500000
   currently on    418000 of    500000
   currently on    419000 of    500000
   currently on    420000 of    500000
   currently on    421000 of    500000
   currently on    422000 of    500000
   currently on    423000 of    500000
   currently on    424000 of    500000
   currently on    425000 of    500000
   currently on    426000 of    500000
   currently on    427000 of    500000
   currently on    428000 of    500000
   currently on    429000 of    500000
   currently on    430000 of    500000
   currently on    431000 of    500000
   currently on    432000 of    500000
   currently on    433000 of    500000
   currently on    434000 of    500000
   currently on    435000 of    500000
   currently on    436000 of    500000
   currently on    437000 of    500000
   currently on    438000 of    500000
   currently on    439000 of    500000
   currently on    440000 of    500000
   currently on    441000 of    500000
   currently on    442000 of    500000
   currently on    443000 of    500000
   currently on    444000 of    500000
   currently on    445000 of    500000
   currently on    446000 of    500000
   currently on    447000 of    500000
   currently on    448000 of    500000
   currently on    449000 of    500000
   currently on    450000 of    500000
   currently on    451000 of    500000
   currently on    452000 of    500000
   currently on    453000 of    500000
   currently on    454000 of    500000
   currently on    455000 of    500000
   currently on    456000 of    500000
   currently on    457000 of    500000
   currently on    458000 of    500000
   currently on    459000 of    500000
   currently on    460000 of    500000
   currently on    461000 of    500000
   currently on    462000 of    500000
   currently on    463000 of    500000
   currently on    464000 of    500000
   currently on    465000 of    500000
   currently on    466000 of    500000
   currently on    467000 of    500000
   currently on    468000 of    500000
   currently on    469000 of    500000
   currently on    470000 of    500000
   currently on    471000 of    500000
   currently on    472000 of    500000
   currently on    473000 of    500000
   currently on    474000 of    500000
   currently on    475000 of    500000
   currently on    476000 of    500000
   currently on    477000 of    500000
   currently on    478000 of    500000
   currently on    479000 of    500000
   currently on    480000 of    500000
   currently on    481000 of    500000
   currently on    482000 of    500000
   currently on    483000 of    500000
   currently on    484000 of    500000
   currently on    485000 of    500000
   currently on    486000 of    500000
   currently on    487000 of    500000
   currently on    488000 of    500000
   currently on    489000 of    500000
   currently on    490000 of    500000
   currently on    491000 of    500000
   currently on    492000 of    500000
   currently on    493000 of    500000
   currently on    494000 of    500000
   currently on    495000 of    500000
   currently on    496000 of    500000
   currently on    497000 of    500000
   currently on    498000 of    500000
   currently on    499000 of    500000
   currently on    500000 of    500000
 extract statistics total    6419.91602    
 total    6421.23193    

 GAMV Version: 3.000 Finished

6421.06user 0.16system 1:47:01elapsed 99%CPU (0avgtext+0avgdata 10500maxresident)k
0inputs+88outputs (0major+2076minor)pagefaults 0swaps
