
 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_1000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_1000000_fortr
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =      1000000
 Variable number            1
   Number   =      1000000
   Average  =   0.933355629    
   Variance =   0.933751464    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
   currently on      1000 of   1000000
   currently on      2000 of   1000000
   currently on      3000 of   1000000
   currently on      4000 of   1000000
   currently on      5000 of   1000000
   currently on      6000 of   1000000
   currently on      7000 of   1000000
   currently on      8000 of   1000000
   currently on      9000 of   1000000
   currently on     10000 of   1000000
   currently on     11000 of   1000000
   currently on     12000 of   1000000
   currently on     13000 of   1000000
   currently on     14000 of   1000000
   currently on     15000 of   1000000
   currently on     16000 of   1000000
   currently on     17000 of   1000000
   currently on     18000 of   1000000
   currently on     19000 of   1000000
   currently on     20000 of   1000000
   currently on     21000 of   1000000
   currently on     22000 of   1000000
   currently on     23000 of   1000000
   currently on     24000 of   1000000
   currently on     25000 of   1000000
   currently on     26000 of   1000000
   currently on     27000 of   1000000
   currently on     28000 of   1000000
   currently on     29000 of   1000000
   currently on     30000 of   1000000
   currently on     31000 of   1000000
   currently on     32000 of   1000000
   currently on     33000 of   1000000
   currently on     34000 of   1000000
   currently on     35000 of   1000000
   currently on     36000 of   1000000
   currently on     37000 of   1000000
   currently on     38000 of   1000000
   currently on     39000 of   1000000
   currently on     40000 of   1000000
   currently on     41000 of   1000000
   currently on     42000 of   1000000
   currently on     43000 of   1000000
   currently on     44000 of   1000000
   currently on     45000 of   1000000
   currently on     46000 of   1000000
   currently on     47000 of   1000000
   currently on     48000 of   1000000
   currently on     49000 of   1000000
   currently on     50000 of   1000000
   currently on     51000 of   1000000
   currently on     52000 of   1000000
   currently on     53000 of   1000000
   currently on     54000 of   1000000
   currently on     55000 of   1000000
   currently on     56000 of   1000000
   currently on     57000 of   1000000
   currently on     58000 of   1000000
   currently on     59000 of   1000000
   currently on     60000 of   1000000
   currently on     61000 of   1000000
   currently on     62000 of   1000000
   currently on     63000 of   1000000
   currently on     64000 of   1000000
   currently on     65000 of   1000000
   currently on     66000 of   1000000
   currently on     67000 of   1000000
   currently on     68000 of   1000000
   currently on     69000 of   1000000
   currently on     70000 of   1000000
   currently on     71000 of   1000000
   currently on     72000 of   1000000
   currently on     73000 of   1000000
   currently on     74000 of   1000000
   currently on     75000 of   1000000
   currently on     76000 of   1000000
   currently on     77000 of   1000000
   currently on     78000 of   1000000
   currently on     79000 of   1000000
   currently on     80000 of   1000000
   currently on     81000 of   1000000
   currently on     82000 of   1000000
   currently on     83000 of   1000000
   currently on     84000 of   1000000
   currently on     85000 of   1000000
   currently on     86000 of   1000000
   currently on     87000 of   1000000
   currently on     88000 of   1000000
   currently on     89000 of   1000000
   currently on     90000 of   1000000
   currently on     91000 of   1000000
   currently on     92000 of   1000000
   currently on     93000 of   1000000
   currently on     94000 of   1000000
   currently on     95000 of   1000000
   currently on     96000 of   1000000
   currently on     97000 of   1000000
   currently on     98000 of   1000000
   currently on     99000 of   1000000
   currently on    100000 of   1000000
   currently on    101000 of   1000000
   currently on    102000 of   1000000
   currently on    103000 of   1000000
   currently on    104000 of   1000000
   currently on    105000 of   1000000
   currently on    106000 of   1000000
   currently on    107000 of   1000000
   currently on    108000 of   1000000
   currently on    109000 of   1000000
   currently on    110000 of   1000000
   currently on    111000 of   1000000
   currently on    112000 of   1000000
   currently on    113000 of   1000000
   currently on    114000 of   1000000
   currently on    115000 of   1000000
   currently on    116000 of   1000000
   currently on    117000 of   1000000
   currently on    118000 of   1000000
   currently on    119000 of   1000000
   currently on    120000 of   1000000
   currently on    121000 of   1000000
   currently on    122000 of   1000000
   currently on    123000 of   1000000
   currently on    124000 of   1000000
   currently on    125000 of   1000000
   currently on    126000 of   1000000
   currently on    127000 of   1000000
   currently on    128000 of   1000000
   currently on    129000 of   1000000
   currently on    130000 of   1000000
   currently on    131000 of   1000000
   currently on    132000 of   1000000
   currently on    133000 of   1000000
   currently on    134000 of   1000000
   currently on    135000 of   1000000
   currently on    136000 of   1000000
   currently on    137000 of   1000000
   currently on    138000 of   1000000
   currently on    139000 of   1000000
   currently on    140000 of   1000000
   currently on    141000 of   1000000
   currently on    142000 of   1000000
   currently on    143000 of   1000000
   currently on    144000 of   1000000
   currently on    145000 of   1000000
   currently on    146000 of   1000000
   currently on    147000 of   1000000
   currently on    148000 of   1000000
   currently on    149000 of   1000000
   currently on    150000 of   1000000
   currently on    151000 of   1000000
   currently on    152000 of   1000000
   currently on    153000 of   1000000
   currently on    154000 of   1000000
   currently on    155000 of   1000000
   currently on    156000 of   1000000
   currently on    157000 of   1000000
   currently on    158000 of   1000000
   currently on    159000 of   1000000
   currently on    160000 of   1000000
   currently on    161000 of   1000000
   currently on    162000 of   1000000
   currently on    163000 of   1000000
   currently on    164000 of   1000000
   currently on    165000 of   1000000
   currently on    166000 of   1000000
   currently on    167000 of   1000000
   currently on    168000 of   1000000
   currently on    169000 of   1000000
   currently on    170000 of   1000000
   currently on    171000 of   1000000
   currently on    172000 of   1000000
   currently on    173000 of   1000000
   currently on    174000 of   1000000
   currently on    175000 of   1000000
   currently on    176000 of   1000000
   currently on    177000 of   1000000
   currently on    178000 of   1000000
   currently on    179000 of   1000000
   currently on    180000 of   1000000
   currently on    181000 of   1000000
   currently on    182000 of   1000000
   currently on    183000 of   1000000
   currently on    184000 of   1000000
   currently on    185000 of   1000000
   currently on    186000 of   1000000
   currently on    187000 of   1000000
   currently on    188000 of   1000000
   currently on    189000 of   1000000
   currently on    190000 of   1000000
   currently on    191000 of   1000000
   currently on    192000 of   1000000
   currently on    193000 of   1000000
   currently on    194000 of   1000000
   currently on    195000 of   1000000
   currently on    196000 of   1000000
   currently on    197000 of   1000000
   currently on    198000 of   1000000
   currently on    199000 of   1000000
   currently on    200000 of   1000000
   currently on    201000 of   1000000
   currently on    202000 of   1000000
   currently on    203000 of   1000000
   currently on    204000 of   1000000
   currently on    205000 of   1000000
   currently on    206000 of   1000000
   currently on    207000 of   1000000
   currently on    208000 of   1000000
   currently on    209000 of   1000000
   currently on    210000 of   1000000
   currently on    211000 of   1000000
   currently on    212000 of   1000000
   currently on    213000 of   1000000
   currently on    214000 of   1000000
   currently on    215000 of   1000000
   currently on    216000 of   1000000
   currently on    217000 of   1000000
   currently on    218000 of   1000000
   currently on    219000 of   1000000
   currently on    220000 of   1000000
   currently on    221000 of   1000000
   currently on    222000 of   1000000
   currently on    223000 of   1000000
   currently on    224000 of   1000000
   currently on    225000 of   1000000
   currently on    226000 of   1000000
   currently on    227000 of   1000000
   currently on    228000 of   1000000
   currently on    229000 of   1000000
   currently on    230000 of   1000000
   currently on    231000 of   1000000
   currently on    232000 of   1000000
   currently on    233000 of   1000000
   currently on    234000 of   1000000
   currently on    235000 of   1000000
   currently on    236000 of   1000000
   currently on    237000 of   1000000
   currently on    238000 of   1000000
   currently on    239000 of   1000000
   currently on    240000 of   1000000
   currently on    241000 of   1000000
   currently on    242000 of   1000000
   currently on    243000 of   1000000
   currently on    244000 of   1000000
   currently on    245000 of   1000000
   currently on    246000 of   1000000
   currently on    247000 of   1000000
   currently on    248000 of   1000000
   currently on    249000 of   1000000
   currently on    250000 of   1000000
   currently on    251000 of   1000000
   currently on    252000 of   1000000
   currently on    253000 of   1000000
   currently on    254000 of   1000000
   currently on    255000 of   1000000
   currently on    256000 of   1000000
   currently on    257000 of   1000000
   currently on    258000 of   1000000
   currently on    259000 of   1000000
   currently on    260000 of   1000000
   currently on    261000 of   1000000
   currently on    262000 of   1000000
   currently on    263000 of   1000000
   currently on    264000 of   1000000
   currently on    265000 of   1000000
   currently on    266000 of   1000000
   currently on    267000 of   1000000
   currently on    268000 of   1000000
   currently on    269000 of   1000000
   currently on    270000 of   1000000
   currently on    271000 of   1000000
   currently on    272000 of   1000000
   currently on    273000 of   1000000
   currently on    274000 of   1000000
   currently on    275000 of   1000000
   currently on    276000 of   1000000
   currently on    277000 of   1000000
   currently on    278000 of   1000000
   currently on    279000 of   1000000
   currently on    280000 of   1000000
   currently on    281000 of   1000000
   currently on    282000 of   1000000
   currently on    283000 of   1000000
   currently on    284000 of   1000000
   currently on    285000 of   1000000
   currently on    286000 of   1000000
   currently on    287000 of   1000000
   currently on    288000 of   1000000
   currently on    289000 of   1000000
   currently on    290000 of   1000000
   currently on    291000 of   1000000
   currently on    292000 of   1000000
   currently on    293000 of   1000000
   currently on    294000 of   1000000
   currently on    295000 of   1000000
   currently on    296000 of   1000000
   currently on    297000 of   1000000
   currently on    298000 of   1000000
   currently on    299000 of   1000000
   currently on    300000 of   1000000
   currently on    301000 of   1000000
   currently on    302000 of   1000000
   currently on    303000 of   1000000
   currently on    304000 of   1000000
   currently on    305000 of   1000000
   currently on    306000 of   1000000
   currently on    307000 of   1000000
   currently on    308000 of   1000000
   currently on    309000 of   1000000
   currently on    310000 of   1000000
   currently on    311000 of   1000000
   currently on    312000 of   1000000
   currently on    313000 of   1000000
   currently on    314000 of   1000000
   currently on    315000 of   1000000
   currently on    316000 of   1000000
   currently on    317000 of   1000000
   currently on    318000 of   1000000
   currently on    319000 of   1000000
   currently on    320000 of   1000000
   currently on    321000 of   1000000
   currently on    322000 of   1000000
   currently on    323000 of   1000000
   currently on    324000 of   1000000
   currently on    325000 of   1000000
   currently on    326000 of   1000000
   currently on    327000 of   1000000
   currently on    328000 of   1000000
   currently on    329000 of   1000000
   currently on    330000 of   1000000
   currently on    331000 of   1000000
   currently on    332000 of   1000000
   currently on    333000 of   1000000
   currently on    334000 of   1000000
   currently on    335000 of   1000000
   currently on    336000 of   1000000
   currently on    337000 of   1000000
   currently on    338000 of   1000000
   currently on    339000 of   1000000
   currently on    340000 of   1000000
   currently on    341000 of   1000000
   currently on    342000 of   1000000
   currently on    343000 of   1000000
   currently on    344000 of   1000000
   currently on    345000 of   1000000
   currently on    346000 of   1000000
   currently on    347000 of   1000000
   currently on    348000 of   1000000
   currently on    349000 of   1000000
   currently on    350000 of   1000000
   currently on    351000 of   1000000
   currently on    352000 of   1000000
   currently on    353000 of   1000000
   currently on    354000 of   1000000
   currently on    355000 of   1000000
   currently on    356000 of   1000000
   currently on    357000 of   1000000
   currently on    358000 of   1000000
   currently on    359000 of   1000000
   currently on    360000 of   1000000
   currently on    361000 of   1000000
   currently on    362000 of   1000000
   currently on    363000 of   1000000
   currently on    364000 of   1000000
   currently on    365000 of   1000000
   currently on    366000 of   1000000
   currently on    367000 of   1000000
   currently on    368000 of   1000000
   currently on    369000 of   1000000
   currently on    370000 of   1000000
   currently on    371000 of   1000000
   currently on    372000 of   1000000
   currently on    373000 of   1000000
   currently on    374000 of   1000000
   currently on    375000 of   1000000
   currently on    376000 of   1000000
   currently on    377000 of   1000000
   currently on    378000 of   1000000
   currently on    379000 of   1000000
   currently on    380000 of   1000000
   currently on    381000 of   1000000
   currently on    382000 of   1000000
   currently on    383000 of   1000000
   currently on    384000 of   1000000
   currently on    385000 of   1000000
   currently on    386000 of   1000000
   currently on    387000 of   1000000
   currently on    388000 of   1000000
   currently on    389000 of   1000000
   currently on    390000 of   1000000
   currently on    391000 of   1000000
   currently on    392000 of   1000000
   currently on    393000 of   1000000
   currently on    394000 of   1000000
   currently on    395000 of   1000000
   currently on    396000 of   1000000
   currently on    397000 of   1000000
   currently on    398000 of   1000000
   currently on    399000 of   1000000
   currently on    400000 of   1000000
   currently on    401000 of   1000000
   currently on    402000 of   1000000
   currently on    403000 of   1000000
   currently on    404000 of   1000000
   currently on    405000 of   1000000
   currently on    406000 of   1000000
   currently on    407000 of   1000000
   currently on    408000 of   1000000
   currently on    409000 of   1000000
   currently on    410000 of   1000000
   currently on    411000 of   1000000
   currently on    412000 of   1000000
   currently on    413000 of   1000000
   currently on    414000 of   1000000
   currently on    415000 of   1000000
   currently on    416000 of   1000000
   currently on    417000 of   1000000
   currently on    418000 of   1000000
   currently on    419000 of   1000000
   currently on    420000 of   1000000
   currently on    421000 of   1000000
   currently on    422000 of   1000000
   currently on    423000 of   1000000
   currently on    424000 of   1000000
   currently on    425000 of   1000000
   currently on    426000 of   1000000
   currently on    427000 of   1000000
   currently on    428000 of   1000000
   currently on    429000 of   1000000
   currently on    430000 of   1000000
   currently on    431000 of   1000000
   currently on    432000 of   1000000
   currently on    433000 of   1000000
   currently on    434000 of   1000000
   currently on    435000 of   1000000
   currently on    436000 of   1000000
   currently on    437000 of   1000000
   currently on    438000 of   1000000
   currently on    439000 of   1000000
   currently on    440000 of   1000000
   currently on    441000 of   1000000
   currently on    442000 of   1000000
   currently on    443000 of   1000000
   currently on    444000 of   1000000
   currently on    445000 of   1000000
   currently on    446000 of   1000000
   currently on    447000 of   1000000
   currently on    448000 of   1000000
   currently on    449000 of   1000000
   currently on    450000 of   1000000
   currently on    451000 of   1000000
   currently on    452000 of   1000000
   currently on    453000 of   1000000
   currently on    454000 of   1000000
   currently on    455000 of   1000000
   currently on    456000 of   1000000
   currently on    457000 of   1000000
   currently on    458000 of   1000000
   currently on    459000 of   1000000
   currently on    460000 of   1000000
   currently on    461000 of   1000000
   currently on    462000 of   1000000
   currently on    463000 of   1000000
   currently on    464000 of   1000000
   currently on    465000 of   1000000
   currently on    466000 of   1000000
   currently on    467000 of   1000000
   currently on    468000 of   1000000
   currently on    469000 of   1000000
   currently on    470000 of   1000000
   currently on    471000 of   1000000
   currently on    472000 of   1000000
   currently on    473000 of   1000000
   currently on    474000 of   1000000
   currently on    475000 of   1000000
   currently on    476000 of   1000000
   currently on    477000 of   1000000
   currently on    478000 of   1000000
   currently on    479000 of   1000000
   currently on    480000 of   1000000
   currently on    481000 of   1000000
   currently on    482000 of   1000000
   currently on    483000 of   1000000
   currently on    484000 of   1000000
   currently on    485000 of   1000000
   currently on    486000 of   1000000
   currently on    487000 of   1000000
   currently on    488000 of   1000000
   currently on    489000 of   1000000
   currently on    490000 of   1000000
   currently on    491000 of   1000000
   currently on    492000 of   1000000
   currently on    493000 of   1000000
   currently on    494000 of   1000000
   currently on    495000 of   1000000
   currently on    496000 of   1000000
   currently on    497000 of   1000000
   currently on    498000 of   1000000
   currently on    499000 of   1000000
   currently on    500000 of   1000000
   currently on    501000 of   1000000
   currently on    502000 of   1000000
   currently on    503000 of   1000000
   currently on    504000 of   1000000
   currently on    505000 of   1000000
   currently on    506000 of   1000000
   currently on    507000 of   1000000
   currently on    508000 of   1000000
   currently on    509000 of   1000000
   currently on    510000 of   1000000
   currently on    511000 of   1000000
   currently on    512000 of   1000000
   currently on    513000 of   1000000
   currently on    514000 of   1000000
   currently on    515000 of   1000000
   currently on    516000 of   1000000
   currently on    517000 of   1000000
   currently on    518000 of   1000000
   currently on    519000 of   1000000
   currently on    520000 of   1000000
   currently on    521000 of   1000000
   currently on    522000 of   1000000
   currently on    523000 of   1000000
   currently on    524000 of   1000000
   currently on    525000 of   1000000
   currently on    526000 of   1000000
   currently on    527000 of   1000000
   currently on    528000 of   1000000
   currently on    529000 of   1000000
   currently on    530000 of   1000000
   currently on    531000 of   1000000
   currently on    532000 of   1000000
   currently on    533000 of   1000000
   currently on    534000 of   1000000
   currently on    535000 of   1000000
   currently on    536000 of   1000000
   currently on    537000 of   1000000
   currently on    538000 of   1000000
   currently on    539000 of   1000000
   currently on    540000 of   1000000
   currently on    541000 of   1000000
   currently on    542000 of   1000000
   currently on    543000 of   1000000
   currently on    544000 of   1000000
   currently on    545000 of   1000000
   currently on    546000 of   1000000
   currently on    547000 of   1000000
   currently on    548000 of   1000000
   currently on    549000 of   1000000
   currently on    550000 of   1000000
   currently on    551000 of   1000000
   currently on    552000 of   1000000
   currently on    553000 of   1000000
   currently on    554000 of   1000000
   currently on    555000 of   1000000
   currently on    556000 of   1000000
   currently on    557000 of   1000000
   currently on    558000 of   1000000
   currently on    559000 of   1000000
   currently on    560000 of   1000000
   currently on    561000 of   1000000
   currently on    562000 of   1000000
   currently on    563000 of   1000000
   currently on    564000 of   1000000
   currently on    565000 of   1000000
   currently on    566000 of   1000000
   currently on    567000 of   1000000
   currently on    568000 of   1000000
   currently on    569000 of   1000000
   currently on    570000 of   1000000
   currently on    571000 of   1000000
   currently on    572000 of   1000000
   currently on    573000 of   1000000
   currently on    574000 of   1000000
   currently on    575000 of   1000000
   currently on    576000 of   1000000
   currently on    577000 of   1000000
   currently on    578000 of   1000000
   currently on    579000 of   1000000
   currently on    580000 of   1000000
   currently on    581000 of   1000000
   currently on    582000 of   1000000
   currently on    583000 of   1000000
   currently on    584000 of   1000000
   currently on    585000 of   1000000
   currently on    586000 of   1000000
   currently on    587000 of   1000000
   currently on    588000 of   1000000
   currently on    589000 of   1000000
   currently on    590000 of   1000000
   currently on    591000 of   1000000
   currently on    592000 of   1000000
   currently on    593000 of   1000000
   currently on    594000 of   1000000
   currently on    595000 of   1000000
   currently on    596000 of   1000000
   currently on    597000 of   1000000
   currently on    598000 of   1000000
   currently on    599000 of   1000000
   currently on    600000 of   1000000
   currently on    601000 of   1000000
   currently on    602000 of   1000000
   currently on    603000 of   1000000
   currently on    604000 of   1000000
   currently on    605000 of   1000000
   currently on    606000 of   1000000
   currently on    607000 of   1000000
   currently on    608000 of   1000000
   currently on    609000 of   1000000
   currently on    610000 of   1000000
   currently on    611000 of   1000000
   currently on    612000 of   1000000
   currently on    613000 of   1000000
   currently on    614000 of   1000000
   currently on    615000 of   1000000
   currently on    616000 of   1000000
   currently on    617000 of   1000000
   currently on    618000 of   1000000
   currently on    619000 of   1000000
   currently on    620000 of   1000000
   currently on    621000 of   1000000
   currently on    622000 of   1000000
   currently on    623000 of   1000000
   currently on    624000 of   1000000
   currently on    625000 of   1000000
   currently on    626000 of   1000000
   currently on    627000 of   1000000
   currently on    628000 of   1000000
   currently on    629000 of   1000000
   currently on    630000 of   1000000
   currently on    631000 of   1000000
   currently on    632000 of   1000000
   currently on    633000 of   1000000
   currently on    634000 of   1000000
   currently on    635000 of   1000000
   currently on    636000 of   1000000
   currently on    637000 of   1000000
   currently on    638000 of   1000000
   currently on    639000 of   1000000
   currently on    640000 of   1000000
   currently on    641000 of   1000000
   currently on    642000 of   1000000
   currently on    643000 of   1000000
   currently on    644000 of   1000000
   currently on    645000 of   1000000
   currently on    646000 of   1000000
   currently on    647000 of   1000000
   currently on    648000 of   1000000
   currently on    649000 of   1000000
   currently on    650000 of   1000000
   currently on    651000 of   1000000
   currently on    652000 of   1000000
   currently on    653000 of   1000000
   currently on    654000 of   1000000
   currently on    655000 of   1000000
   currently on    656000 of   1000000
   currently on    657000 of   1000000
   currently on    658000 of   1000000
   currently on    659000 of   1000000
   currently on    660000 of   1000000
   currently on    661000 of   1000000
   currently on    662000 of   1000000
   currently on    663000 of   1000000
   currently on    664000 of   1000000
   currently on    665000 of   1000000
   currently on    666000 of   1000000
   currently on    667000 of   1000000
   currently on    668000 of   1000000
   currently on    669000 of   1000000
   currently on    670000 of   1000000
   currently on    671000 of   1000000
   currently on    672000 of   1000000
   currently on    673000 of   1000000
   currently on    674000 of   1000000
   currently on    675000 of   1000000
   currently on    676000 of   1000000
   currently on    677000 of   1000000
   currently on    678000 of   1000000
   currently on    679000 of   1000000
   currently on    680000 of   1000000
   currently on    681000 of   1000000
   currently on    682000 of   1000000
   currently on    683000 of   1000000
   currently on    684000 of   1000000
   currently on    685000 of   1000000
   currently on    686000 of   1000000
   currently on    687000 of   1000000
   currently on    688000 of   1000000
   currently on    689000 of   1000000
   currently on    690000 of   1000000
   currently on    691000 of   1000000
   currently on    692000 of   1000000
   currently on    693000 of   1000000
   currently on    694000 of   1000000
   currently on    695000 of   1000000
   currently on    696000 of   1000000
   currently on    697000 of   1000000
   currently on    698000 of   1000000
   currently on    699000 of   1000000
   currently on    700000 of   1000000
   currently on    701000 of   1000000
   currently on    702000 of   1000000
   currently on    703000 of   1000000
   currently on    704000 of   1000000
   currently on    705000 of   1000000
   currently on    706000 of   1000000
   currently on    707000 of   1000000
   currently on    708000 of   1000000
   currently on    709000 of   1000000
   currently on    710000 of   1000000
   currently on    711000 of   1000000
   currently on    712000 of   1000000
   currently on    713000 of   1000000
   currently on    714000 of   1000000
   currently on    715000 of   1000000
   currently on    716000 of   1000000
   currently on    717000 of   1000000
   currently on    718000 of   1000000
   currently on    719000 of   1000000
   currently on    720000 of   1000000
   currently on    721000 of   1000000
   currently on    722000 of   1000000
   currently on    723000 of   1000000
   currently on    724000 of   1000000
   currently on    725000 of   1000000
   currently on    726000 of   1000000
   currently on    727000 of   1000000
   currently on    728000 of   1000000
   currently on    729000 of   1000000
   currently on    730000 of   1000000
   currently on    731000 of   1000000
   currently on    732000 of   1000000
   currently on    733000 of   1000000
   currently on    734000 of   1000000
   currently on    735000 of   1000000
   currently on    736000 of   1000000
   currently on    737000 of   1000000
   currently on    738000 of   1000000
   currently on    739000 of   1000000
   currently on    740000 of   1000000
   currently on    741000 of   1000000
   currently on    742000 of   1000000
   currently on    743000 of   1000000
   currently on    744000 of   1000000
   currently on    745000 of   1000000
   currently on    746000 of   1000000
   currently on    747000 of   1000000
   currently on    748000 of   1000000
   currently on    749000 of   1000000
   currently on    750000 of   1000000
   currently on    751000 of   1000000
   currently on    752000 of   1000000
   currently on    753000 of   1000000
   currently on    754000 of   1000000
   currently on    755000 of   1000000
   currently on    756000 of   1000000
   currently on    757000 of   1000000
   currently on    758000 of   1000000
   currently on    759000 of   1000000
   currently on    760000 of   1000000
   currently on    761000 of   1000000
   currently on    762000 of   1000000
   currently on    763000 of   1000000
   currently on    764000 of   1000000
   currently on    765000 of   1000000
   currently on    766000 of   1000000
   currently on    767000 of   1000000
   currently on    768000 of   1000000
   currently on    769000 of   1000000
   currently on    770000 of   1000000
   currently on    771000 of   1000000
   currently on    772000 of   1000000
   currently on    773000 of   1000000
   currently on    774000 of   1000000
   currently on    775000 of   1000000
   currently on    776000 of   1000000
   currently on    777000 of   1000000
   currently on    778000 of   1000000
   currently on    779000 of   1000000
   currently on    780000 of   1000000
   currently on    781000 of   1000000
   currently on    782000 of   1000000
   currently on    783000 of   1000000
   currently on    784000 of   1000000
   currently on    785000 of   1000000
   currently on    786000 of   1000000
   currently on    787000 of   1000000
   currently on    788000 of   1000000
   currently on    789000 of   1000000
   currently on    790000 of   1000000
   currently on    791000 of   1000000
   currently on    792000 of   1000000
   currently on    793000 of   1000000
   currently on    794000 of   1000000
   currently on    795000 of   1000000
   currently on    796000 of   1000000
   currently on    797000 of   1000000
   currently on    798000 of   1000000
   currently on    799000 of   1000000
   currently on    800000 of   1000000
   currently on    801000 of   1000000
   currently on    802000 of   1000000
   currently on    803000 of   1000000
   currently on    804000 of   1000000
   currently on    805000 of   1000000
   currently on    806000 of   1000000
   currently on    807000 of   1000000
   currently on    808000 of   1000000
   currently on    809000 of   1000000
   currently on    810000 of   1000000
   currently on    811000 of   1000000
   currently on    812000 of   1000000
   currently on    813000 of   1000000
   currently on    814000 of   1000000
   currently on    815000 of   1000000
   currently on    816000 of   1000000
   currently on    817000 of   1000000
   currently on    818000 of   1000000
   currently on    819000 of   1000000
   currently on    820000 of   1000000
   currently on    821000 of   1000000
   currently on    822000 of   1000000
   currently on    823000 of   1000000
   currently on    824000 of   1000000
   currently on    825000 of   1000000
   currently on    826000 of   1000000
   currently on    827000 of   1000000
   currently on    828000 of   1000000
   currently on    829000 of   1000000
   currently on    830000 of   1000000
   currently on    831000 of   1000000
   currently on    832000 of   1000000
   currently on    833000 of   1000000
   currently on    834000 of   1000000
   currently on    835000 of   1000000
   currently on    836000 of   1000000
   currently on    837000 of   1000000
   currently on    838000 of   1000000
   currently on    839000 of   1000000
   currently on    840000 of   1000000
   currently on    841000 of   1000000
   currently on    842000 of   1000000
   currently on    843000 of   1000000
   currently on    844000 of   1000000
   currently on    845000 of   1000000
   currently on    846000 of   1000000
   currently on    847000 of   1000000
   currently on    848000 of   1000000
   currently on    849000 of   1000000
   currently on    850000 of   1000000
   currently on    851000 of   1000000
   currently on    852000 of   1000000
   currently on    853000 of   1000000
   currently on    854000 of   1000000
   currently on    855000 of   1000000
   currently on    856000 of   1000000
   currently on    857000 of   1000000
   currently on    858000 of   1000000
   currently on    859000 of   1000000
   currently on    860000 of   1000000
   currently on    861000 of   1000000
   currently on    862000 of   1000000
   currently on    863000 of   1000000
   currently on    864000 of   1000000
   currently on    865000 of   1000000
   currently on    866000 of   1000000
   currently on    867000 of   1000000
   currently on    868000 of   1000000
   currently on    869000 of   1000000
   currently on    870000 of   1000000
   currently on    871000 of   1000000
   currently on    872000 of   1000000
   currently on    873000 of   1000000
   currently on    874000 of   1000000
   currently on    875000 of   1000000
   currently on    876000 of   1000000
   currently on    877000 of   1000000
   currently on    878000 of   1000000
   currently on    879000 of   1000000
   currently on    880000 of   1000000
   currently on    881000 of   1000000
   currently on    882000 of   1000000
   currently on    883000 of   1000000
   currently on    884000 of   1000000
   currently on    885000 of   1000000
   currently on    886000 of   1000000
   currently on    887000 of   1000000
   currently on    888000 of   1000000
   currently on    889000 of   1000000
   currently on    890000 of   1000000
   currently on    891000 of   1000000
   currently on    892000 of   1000000
   currently on    893000 of   1000000
   currently on    894000 of   1000000
   currently on    895000 of   1000000
   currently on    896000 of   1000000
   currently on    897000 of   1000000
   currently on    898000 of   1000000
   currently on    899000 of   1000000
   currently on    900000 of   1000000
   currently on    901000 of   1000000
   currently on    902000 of   1000000
   currently on    903000 of   1000000
   currently on    904000 of   1000000
   currently on    905000 of   1000000
   currently on    906000 of   1000000
   currently on    907000 of   1000000
   currently on    908000 of   1000000
   currently on    909000 of   1000000
   currently on    910000 of   1000000
   currently on    911000 of   1000000
   currently on    912000 of   1000000
   currently on    913000 of   1000000
   currently on    914000 of   1000000
   currently on    915000 of   1000000
   currently on    916000 of   1000000
   currently on    917000 of   1000000
   currently on    918000 of   1000000
   currently on    919000 of   1000000
   currently on    920000 of   1000000
   currently on    921000 of   1000000
   currently on    922000 of   1000000
   currently on    923000 of   1000000
   currently on    924000 of   1000000
   currently on    925000 of   1000000
   currently on    926000 of   1000000
   currently on    927000 of   1000000
   currently on    928000 of   1000000
   currently on    929000 of   1000000
   currently on    930000 of   1000000
   currently on    931000 of   1000000
   currently on    932000 of   1000000
   currently on    933000 of   1000000
   currently on    934000 of   1000000
   currently on    935000 of   1000000
   currently on    936000 of   1000000
   currently on    937000 of   1000000
   currently on    938000 of   1000000
   currently on    939000 of   1000000
   currently on    940000 of   1000000
   currently on    941000 of   1000000
   currently on    942000 of   1000000
   currently on    943000 of   1000000
   currently on    944000 of   1000000
   currently on    945000 of   1000000
   currently on    946000 of   1000000
   currently on    947000 of   1000000
   currently on    948000 of   1000000
   currently on    949000 of   1000000
   currently on    950000 of   1000000
   currently on    951000 of   1000000
   currently on    952000 of   1000000
   currently on    953000 of   1000000
   currently on    954000 of   1000000
   currently on    955000 of   1000000
   currently on    956000 of   1000000
   currently on    957000 of   1000000
   currently on    958000 of   1000000
   currently on    959000 of   1000000
   currently on    960000 of   1000000
   currently on    961000 of   1000000
   currently on    962000 of   1000000
   currently on    963000 of   1000000
   currently on    964000 of   1000000
   currently on    965000 of   1000000
   currently on    966000 of   1000000
   currently on    967000 of   1000000
   currently on    968000 of   1000000
   currently on    969000 of   1000000
   currently on    970000 of   1000000
   currently on    971000 of   1000000
   currently on    972000 of   1000000
   currently on    973000 of   1000000
   currently on    974000 of   1000000
   currently on    975000 of   1000000
   currently on    976000 of   1000000
   currently on    977000 of   1000000
   currently on    978000 of   1000000
   currently on    979000 of   1000000
   currently on    980000 of   1000000
   currently on    981000 of   1000000
   currently on    982000 of   1000000
   currently on    983000 of   1000000
   currently on    984000 of   1000000
   currently on    985000 of   1000000
   currently on    986000 of   1000000
   currently on    987000 of   1000000
   currently on    988000 of   1000000
   currently on    989000 of   1000000
   currently on    990000 of   1000000
   currently on    991000 of   1000000
   currently on    992000 of   1000000
   currently on    993000 of   1000000
   currently on    994000 of   1000000
   currently on    995000 of   1000000
   currently on    996000 of   1000000
   currently on    997000 of   1000000
   currently on    998000 of   1000000
   currently on    999000 of   1000000
   currently on   1000000 of   1000000
 extract statistics total    25944.5918    
 total    25947.2324    

 GAMV Version: 3.000 Finished

25940.73user 6.49system 7:14:10elapsed 99%CPU (0avgtext+0avgdata 18288maxresident)k
0inputs+160outputs (0major+1985minor)pagefaults 0swaps
