START OF PARAMETERS:
sisim.out_420x600x400_1000000_header                      -file with data
1   2   3                         -   columns for X, Y, Z coordinates
1   4                             -   number of variables,col numbers
-1.0e21     1.0e21                   -   trimming limits
gamv.out_sisim_420x600x400_1000000_cuda              -file for variogram output
20                                -number of lags
5.0                              -lag separation distance
1.0                               -lag tolerance
1                                 -number of directions
0.0  90.0 20.0 0.0  90.0 20.0   -azm,atol,bandh,dip,dtol,bandv
1                                 -standardize sills? (0=no, 1=yes)
1                                 -number of variograms
1   1   10 9                         -tail var., head var., variogram type
