salida_sgsim_800x800x160_2000000_hybrid_0.0.txt:611.17user 316.24system 15:35.31elapsed 99%CPU (0avgtext+0avgdata 118852maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.01.txt:1105.92user 243.36system 15:13.66elapsed 147%CPU (0avgtext+0avgdata 118564maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.05.txt:2774.21user 193.33system 14:03.66elapsed 351%CPU (0avgtext+0avgdata 118828maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.1.txt:4810.73user 137.71system 12:40.19elapsed 650%CPU (0avgtext+0avgdata 118760maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.15.txt:6706.90user 52.65system 11:23.34elapsed 989%CPU (0avgtext+0avgdata 118824maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.2.txt:8566.82user 27.26system 12:37.16elapsed 1135%CPU (0avgtext+0avgdata 118732maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.25.txt:10491.10user 27.74system 15:16.68elapsed 1147%CPU (0avgtext+0avgdata 118704maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.3.txt:12136.04user 28.39system 17:38.30elapsed 1149%CPU (0avgtext+0avgdata 119052maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.35.txt:13927.49user 29.28system 20:04.92elapsed 1158%CPU (0avgtext+0avgdata 118824maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.4.txt:15175.77user 29.92system 21:53.40elapsed 1157%CPU (0avgtext+0avgdata 118748maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.45.txt:16718.78user 31.66system 24:11.65elapsed 1153%CPU (0avgtext+0avgdata 118900maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_0.5.txt:17784.39user 32.12system 25:29.02elapsed 1165%CPU (0avgtext+0avgdata 118788maxresident)k
salida_sgsim_800x800x160_2000000_hybrid_1.0.txt:23602.02user 34.13system 33:38.17elapsed 1171%CPU (0avgtext+0avgdata 118708maxresident)k
