thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.011786 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 2234.713088 s
Time for the GPU copy gpu->cpu: 0.000091 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_4000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_4000000_cudao
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =      4000000
 Variable number            1
   Number   =      4000000
   Average  =   0.933186710    
   Variance =   0.933268607    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 data loading total    11.0984821    
 extract statistics total    26648.7852    
 total    26659.8848    

 GAMV Version: 3.000 Finished

26641.36user 18.82system 37:34.90elapsed 1182%CPU (0avgtext+0avgdata 154184maxresident)k
0inputs+16outputs (0major+4864minor)pagefaults 0swaps
