
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_31250_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_31250_cudaomp
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 ERROR data file sisim.out_420x600x400_31250_header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               does not exist!
0.01user 0.00system 0:00.00elapsed 650%CPU (0avgtext+0avgdata 3372maxresident)k
8inputs+8outputs (0major+171minor)pagefaults 0swaps
thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.000575 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 0.046868 s
Time for the GPU copy gpu->cpu: 0.000085 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_31250_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_31250_cudaomp
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =        31250
 Variable number            1
   Number   =        31250
   Average  =    4.54012823    
   Variance =    2.96102977    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 data loading total   0.109017998    
 extract statistics total    6.11233568    
 total    6.22216988    

 GAMV Version: 3.000 Finished

0.70user 5.76system 0:09.25elapsed 69%CPU (0avgtext+0avgdata 88148maxresident)k
0inputs+16outputs (0major+2660minor)pagefaults 0swaps
