
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_15625_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_15625_cudaomp
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 ERROR data file sisim.out_420x600x400_15625_header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               does not exist!
0.02user 0.00system 0:00.00elapsed 966%CPU (0avgtext+0avgdata 3532maxresident)k
8inputs+8outputs (0major+174minor)pagefaults 0swaps
thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.000633 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 0.012873 s
Time for the GPU copy gpu->cpu: 0.000078 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_15625_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_15625_cudaomp
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =        15625
 Variable number            1
   Number   =        15625
   Average  =    4.53894377    
   Variance =    2.96208334    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 data loading total    7.12509975E-02
 extract statistics total    5.56318045    
 total    5.63522530    

 GAMV Version: 3.000 Finished

0.27user 5.61system 0:09.10elapsed 64%CPU (0avgtext+0avgdata 87892maxresident)k
0inputs+16outputs (0major+2583minor)pagefaults 0swaps
