
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_2000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_2000000_cudao
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 ERROR data file sisim.out_420x600x400_2000000_header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             does not exist!
0.02user 0.00system 0:00.00elapsed 1050%CPU (0avgtext+0avgdata 3452maxresident)k
8inputs+8outputs (0major+175minor)pagefaults 0swaps
thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.007695 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 192.359248 s
Time for the GPU copy gpu->cpu: 0.000093 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_2000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_2000000_cudao
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =      2000000
 Variable number            1
   Number   =      2000000
   Average  =    4.53160238    
   Variance =    2.91402221    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 data loading total    5.03724241    
 extract statistics total    2309.74683    
 total    2314.78491    

 GAMV Version: 3.000 Finished

2301.54user 13.46system 3:44.76elapsed 1029%CPU (0avgtext+0avgdata 126604maxresident)k
0inputs+16outputs (0major+4615minor)pagefaults 0swaps
