
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_250000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_250000_cudaom
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 ERROR data file sisim.out_420x600x400_250000_header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              does not exist!
0.03user 0.00system 0:00.00elapsed 825%CPU (0avgtext+0avgdata 3564maxresident)k
8inputs+8outputs (0major+173minor)pagefaults 0swaps
thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.001821 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 3.027776 s
Time for the GPU copy gpu->cpu: 0.000091 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_250000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_250000_cudaom
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =       250000
 Variable number            1
   Number   =       250000
   Average  =    4.53655577    
   Variance =    2.91542363    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 data loading total   0.665492952    
 extract statistics total    40.9967804    
 total    41.6630592    

 GAMV Version: 3.000 Finished

35.98user 5.94system 0:13.10elapsed 319%CPU (0avgtext+0avgdata 92396maxresident)k
0inputs+16outputs (0major+3727minor)pagefaults 0swaps
