
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_125000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_125000_cudaom
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 ERROR data file sisim.out_420x600x400_125000_header                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              does not exist!
0.00user 0.03system 0:00.00elapsed 800%CPU (0avgtext+0avgdata 3324maxresident)k
8inputs+8outputs (0major+169minor)pagefaults 0swaps
thres_factor=0.150000
Time for the GPU copy cpu-gpu: 0.001231 s
Inside host kernel
num_threads=12
Time for the CPU kernel: 0.781428 s
Time for the GPU copy gpu->cpu: 0.000084 s
Note: The following floating-point exceptions are signalling: IEEE_DIVIDE_BY_ZERO

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_125000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_125000_cudaom
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =       125000
 Variable number            1
   Number   =       125000
   Average  =    4.53080797    
   Variance =    2.92617083    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 data loading total   0.354618996    
 extract statistics total    14.5470467    
 total    14.9024477    

 GAMV Version: 3.000 Finished

9.36user 5.80system 0:10.84elapsed 139%CPU (0avgtext+0avgdata 89936maxresident)k
0inputs+16outputs (0major+3118minor)pagefaults 0swaps
