
 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_15625_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_15625_fortran
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =        15625
 Variable number            1
   Number   =        15625
   Average  =   0.927452028    
   Variance =   0.913284302    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 Thread            1
 Thread            3
 Thread            4
 Thread            6
 Thread            2
 Thread            5
   currently on      1000 of     15625 with thread   4 and process   1
   currently on      2000 of     15625 with thread   2 and process   1
   currently on      3000 of     15625 with thread   6 and process   1
   currently on      4000 of     15625 with thread   3 and process   1
   currently on      5000 of     15625 with thread   6 and process   1
   currently on      6000 of     15625 with thread   2 and process   1
   currently on      7000 of     15625 with thread   4 and process   1
   currently on      8000 of     15625 with thread   4 and process   1
   currently on      9000 of     15625 with thread   3 and process   1
   currently on     10000 of     15625 with thread   3 and process   1
   currently on     11000 of     15625 with thread   3 and process   1
   currently on     12000 of     15625 with thread   3 and process   1
   currently on     13000 of     15625 with thread   1 and process   1
   currently on     14000 of     15625 with thread   6 and process   1
   currently on     15000 of     15625 with thread   4 and process   1

 GAMV Version: 3.000 Finished

1.50user 0.02system 0:00.86elapsed 176%CPU (0avgtext+0avgdata 3436maxresident)k
448inputs+16outputs (3major+230minor)pagefaults 0swaps
