
 GAMV Version: 3.000

  data file = sisim.out_420x600x400_62500_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_62500_fortran
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =        62500
 Variable number            1
   Number   =        62500
   Average  =    4.53656006    
   Variance =    2.94626331    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 Thread            1
 Thread            2
 Thread            3
 Thread            4
 Thread            6
 Thread            5
   currently on      1000 of     62500 with thread   6 and process   1
   currently on      2000 of     62500 with thread   4 and process   1
   currently on      3000 of     62500 with thread   2 and process   1
   currently on      4000 of     62500 with thread   3 and process   1
   currently on      5000 of     62500 with thread   5 and process   1
   currently on      6000 of     62500 with thread   4 and process   1
   currently on      7000 of     62500 with thread   4 and process   1
   currently on      8000 of     62500 with thread   2 and process   1
   currently on      9000 of     62500 with thread   4 and process   1
   currently on     10000 of     62500 with thread   1 and process   1
   currently on     11000 of     62500 with thread   2 and process   1
   currently on     12000 of     62500 with thread   5 and process   1
   currently on     13000 of     62500 with thread   6 and process   1
   currently on     14000 of     62500 with thread   1 and process   1
   currently on     15000 of     62500 with thread   6 and process   1
   currently on     16000 of     62500 with thread   2 and process   1
   currently on     17000 of     62500 with thread   4 and process   1
   currently on     18000 of     62500 with thread   3 and process   1
   currently on     19000 of     62500 with thread   3 and process   1
   currently on     20000 of     62500 with thread   6 and process   1
   currently on     21000 of     62500 with thread   2 and process   1
   currently on     22000 of     62500 with thread   3 and process   1
   currently on     23000 of     62500 with thread   4 and process   1
   currently on     24000 of     62500 with thread   6 and process   1
   currently on     25000 of     62500 with thread   5 and process   1
   currently on     26000 of     62500 with thread   3 and process   1
   currently on     27000 of     62500 with thread   2 and process   1
   currently on     28000 of     62500 with thread   6 and process   1
   currently on     29000 of     62500 with thread   3 and process   1
   currently on     30000 of     62500 with thread   2 and process   1
   currently on     31000 of     62500 with thread   3 and process   1
   currently on     32000 of     62500 with thread   6 and process   1
   currently on     33000 of     62500 with thread   5 and process   1
   currently on     34000 of     62500 with thread   3 and process   1
   currently on     35000 of     62500 with thread   4 and process   1
   currently on     36000 of     62500 with thread   2 and process   1
   currently on     37000 of     62500 with thread   6 and process   1
   currently on     38000 of     62500 with thread   3 and process   1
   currently on     39000 of     62500 with thread   4 and process   1
   currently on     40000 of     62500 with thread   4 and process   1
   currently on     41000 of     62500 with thread   6 and process   1
   currently on     42000 of     62500 with thread   2 and process   1
   currently on     43000 of     62500 with thread   2 and process   1
   currently on     44000 of     62500 with thread   2 and process   1
   currently on     45000 of     62500 with thread   5 and process   1
   currently on     46000 of     62500 with thread   2 and process   1
   currently on     47000 of     62500 with thread   4 and process   1
   currently on     48000 of     62500 with thread   5 and process   1
   currently on     49000 of     62500 with thread   5 and process   1
   currently on     50000 of     62500 with thread   3 and process   1
   currently on     51000 of     62500 with thread   3 and process   1
   currently on     52000 of     62500 with thread   4 and process   1
   currently on     53000 of     62500 with thread   1 and process   1
   currently on     54000 of     62500 with thread   5 and process   1
   currently on     55000 of     62500 with thread   5 and process   1
   currently on     56000 of     62500 with thread   3 and process   1
   currently on     57000 of     62500 with thread   6 and process   1
   currently on     58000 of     62500 with thread   2 and process   1
   currently on     59000 of     62500 with thread   3 and process   1
   currently on     60000 of     62500 with thread   1 and process   1
   currently on     61000 of     62500 with thread   4 and process   1
   currently on     62000 of     62500 with thread   1 and process   1

 GAMV Version: 3.000 Finished

7.49user 0.00system 0:01.43elapsed 523%CPU (0avgtext+0avgdata 4296maxresident)k
0inputs+24outputs (0major+468minor)pagefaults 0swaps
