

-------------- Starting GPU variogram calculations ----------------

blocks.x=15625, blocks.y=15625, blocks.z=1
Time for variogram kernel: 14844154.000000 ms
GPU time: 14844.154297

------------------------------


 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_8000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out                                
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =      8000000
 Variable number            1
   Number   =      8000000
   Average  =   0.933401942    
   Variance =   0.931611419    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    14813.0527    
 total    14834.9043    

 GAMV Version: 3.000 Finished

11782.69user 3052.99system 4:07:53elapsed 99%CPU (0avgtext+0avgdata 335316maxresident)k
0inputs+16outputs (0major+2947minor)pagefaults 0swaps
