Time for variogram kernel: 1597.175415 ms
GPU time: 1.597175
------------------------------

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_125000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_125000_cuda  
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =       125000
 Variable number            1
   Number   =       125000
   Average  =    4.53080797    
   Variance =    2.92617083    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 extract statistics total    6.05999994    
 total    6.36800003    

 GAMV Version: 3.000 Finished

1.60user 5.12system 0:08.86elapsed 75%CPU (0avgtext+0avgdata 87964maxresident)k
0inputs+16outputs (0major+2330minor)pagefaults 0swaps
