

-------------- Starting GPU variogram calculations ----------------

blocks.x=31250, blocks.y=31250, blocks.z=1
Time for variogram kernel: 25496222.000000 ms
GPU time: 25496.222656

------------------------------


 GAMV Version: 3.000

  data file = sisim.out_420x600x400_16000000_header   
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out                                
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =     16000000
 Variable number            1
   Number   =     16000000
   Average  =    4.53185081    
   Variance =    2.91355801    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 extract statistics total    25384.0879    
 total    25424.0039    

 GAMV Version: 3.000 Finished

20179.80user 5244.93system 7:05:44elapsed 99%CPU (0avgtext+0avgdata 710356maxresident)k
0inputs+16outputs (0major+4891minor)pagefaults 0swaps
