Time for variogram kernel: 3752.374023 ms
GPU time: 3.752374
------------------------------

 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_125000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_125000_cuda  
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =       125000
 Variable number            1
   Number   =       125000
   Average  =   0.934305489    
   Variance =   0.928507388    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    8.19599915    
 total    8.53199959    

 GAMV Version: 3.000 Finished

3.40user 5.48system 0:10.98elapsed 80%CPU (0avgtext+0avgdata 87624maxresident)k
0inputs+16outputs (0major+2215minor)pagefaults 0swaps
