

-------------- Starting GPU variogram calculations ----------------

blocks.x=3907, blocks.y=3907, blocks.z=1
Time for variogram kernel: 1036958.125000 ms
GPU time: 1036.958130

------------------------------


 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_2000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_800x800x160_2000000_multi_cuda 
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            2
  azm, atol, bandwh =    0.00000000       20.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       20.0000000       20.0000000    
  azm, atol, bandwh =    90.0000000       180.000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       20.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            3
  tail,head,type =            1           1           1
  tail,head,type =            1           1           3
  tail,head,type =            1           1           7

 maxdat =      2000000
 Variable number            1
   Number   =      2000000
   Average  =   0.933586001    
   Variance =   0.933281004    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Variogram  2 Covariance             :  tail=Var          head=Var            
 Variogram  3 Variogram of Logarithms:  tail=Var          head=Var            
  WARNING: there are zero or negative values - logarithm undefined!
 Parameters ok.
 extract statistics total    1040.43591    
 total    1045.85596    

 GAMV Version: 3.000 Finished

817.88user 228.62system 17:30.37elapsed 99%CPU (0avgtext+0avgdata 148072maxresident)k
0inputs+48outputs (0major+3775minor)pagefaults 0swaps
