Time for variogram kernel: 85.815201 ms
GPU time: 0.085815
------------------------------

 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_15625_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_15625_cuda   
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =        15625
 Variable number            1
   Number   =        15625
   Average  =   0.927452028    
   Variance =   0.913284302    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    4.48799992    
 total    4.53200006    

 GAMV Version: 3.000 Finished

0.12user 4.77system 0:09.07elapsed 53%CPU (0avgtext+0avgdata 85796maxresident)k
15512inputs+16outputs (53major+1914minor)pagefaults 0swaps
