Time for variogram kernel: 131.714081 ms
GPU time: 0.131714
------------------------------

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_31250_header      
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_31250_cuda   
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =        31250
 Variable number            1
   Number   =        31250
   Average  =    4.54012823    
   Variance =    2.96102977    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 extract statistics total    4.44399977    
 total    4.51999998    

 GAMV Version: 3.000 Finished

0.18user 4.69system 0:06.99elapsed 69%CPU (0avgtext+0avgdata 86132maxresident)k
0inputs+16outputs (0major+1875minor)pagefaults 0swaps
