Time for variogram kernel: 6086.733398 ms
GPU time: 6.086733
------------------------------

 GAMV Version: 3.000

  data file = sisim.out_420x600x400_250000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sisim_420x600x400_250000_cuda  
  number of lags =           20
  lag distance =    5.00000000    
  lag tolerance =    1.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1          10
  indicator threshold =    9.00000000    

 maxdat =       250000
 Variable number            1
   Number   =       250000
   Average  =    4.53655577    
   Variance =    2.91542363    

 Variogram  1 Indicator 1/2 Variogram:  tail=Indicator  1 head=Indicator  1   
 Parameters ok.
 extract statistics total    10.4639997    
 total    11.0879993    

 GAMV Version: 3.000 Finished

5.55user 5.89system 0:13.59elapsed 84%CPU (0avgtext+0avgdata 90524maxresident)k
0inputs+16outputs (0major+2945minor)pagefaults 0swaps
