Time for variogram kernel: 14580.701172 ms
GPU time: 14.580701
------------------------------

 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_250000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_250000_cuda  
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =       250000
 Variable number            1
   Number   =       250000
   Average  =   0.934641004    
   Variance =   0.931239545    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    14.8039999    
 total    15.5319996    

 GAMV Version: 3.000 Finished

12.22user 3.68system 0:21.72elapsed 73%CPU (0avgtext+0avgdata 89552maxresident)k
0inputs+16outputs (0major+2698minor)pagefaults 0swaps
