

-------------- Starting GPU variogram calculations ----------------

blocks.x=1954, blocks.y=1954, blocks.z=1
Time for variogram kernel: 232196.765625 ms
GPU time: 232.196762

------------------------------


 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_1000000_header    
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out                                
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =      1000000
 Variable number            1
   Number   =      1000000
   Average  =   0.933355629    
   Variance =   0.933751464    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    236.180008    
 total    238.984009    

 GAMV Version: 3.000 Finished

184.90user 54.57system 4:02.62elapsed 98%CPU (0avgtext+0avgdata 116904maxresident)k
0inputs+16outputs (0major+2880minor)pagefaults 0swaps
