Time for variogram kernel: 57208.746094 ms
GPU time: 57.208748
------------------------------

 GAMV Version: 3.000

  data file = sgsim.out_800x800x160_500000_header     
  columns for X,Y,Z =            1           2           3
  number of variables =            1
  columns =            4
  trimming limits =   -1.00000002E+21   1.00000002E+21
  output file = gamv.out_sgsim_800x800x160_500000_cuda  
  number of lags =           40
  lag distance =    20.0000000    
  lag tolerance =    5.00000000    
  number of directions =            1
  azm, atol, bandwh =    0.00000000       90.0000000       20.0000000    
  dip, dtol, bandwd =    0.00000000       90.0000000       20.0000000    
  flag to standardize sills =            1
  number of variograms =            1
  tail,head,type =            1           1           1

 maxdat =       500000
 Variable number            1
   Number   =       500000
   Average  =   0.933180571    
   Variance =   0.930798650    

 Variogram  1 Semivariogram          :  tail=Var          head=Var            
 Parameters ok.
 extract statistics total    57.4479980    
 total    59.2999992    

 GAMV Version: 3.000 Finished

47.19user 12.50system 1:04.54elapsed 92%CPU (0avgtext+0avgdata 93672maxresident)k
0inputs+16outputs (0major+3681minor)pagefaults 0swaps
